development.driver=org.mariadb.jdbc.Driver
development.username=root
development.password=p@ssw0rd
development.url=jdbc:mysql://localhost/rest_development?serverTimezone=CST

test.driver=org.mariadb.jdbc.Driver
test.username=root
test.password=p@ssw0rd
test.url=jdbc:mysql://localhost/rest_test?serverTimezone=CST

production.driver=org.mariadb.jdbc.Driver
production.username=root
production.password=pwd2
production.url=jdbc:mysql://prod_db/rest_production?serverTimezone=CST